[gd_scene load_steps=2 format=3 uid="uid://c72f2ddm31oln"]

[ext_resource type="Script" uid="uid://24ln4fcvveh7" path="res://map_generator.gd" id="1_0r6lh"]

[node name="MapGenerator" type="Node2D"]
script = ExtResource("1_0r6lh")

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(10, 10)
